<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT PAGE</title>
</head>
<body>
    <p><b>JAVA</b></p>
    <P>Java programming language</P>
    <img src="C:\Users\DT053\Documents\chandrika\java.jpg"><br><br>
    <p><b>UI/UX</b></p>
    <p>User interface and user experience</p>
    <img src="C:\Users\DT053\Documents\uiux.png"><br><br>
    <p><b>AWS</b></p>
    <p> Amazon web services</p>
    <img src="C:\Users\DT053\Downloads\download.jpg">
    
    
</body>
</html>